info face="Kid Kosmic,Bold" size=19 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=240     y=167     width=12     height=3     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=33   x=239     y=0     width=13     height=23     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=34   x=164     y=167     width=10     height=12     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=35   x=0     y=123     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=36   x=23     y=0     width=23     height=27     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=37   x=0     y=29     width=22     height=23     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=28     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=39   x=175     y=167     width=8     height=12     xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=40   x=23     y=29     width=13     height=23     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=41   x=37     y=29     width=15     height=23     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=42   x=130     y=167     width=14     height=15     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=43   x=91     y=167     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=184     y=167     width=9     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=45   x=194     y=167     width=16     height=8     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=46   x=231     y=167     width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=47   x=53     y=29     width=22     height=23     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=48   x=23     y=123     width=21     height=21     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=49   x=219     y=53     width=21     height=22     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=50   x=45     y=123     width=22     height=21     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=51   x=68     y=123     width=21     height=21     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=52   x=90     y=123     width=20     height=21     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=53   x=111     y=123     width=21     height=21     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=54   x=133     y=123     width=21     height=21     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=55   x=155     y=123     width=19     height=21     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=56   x=175     y=123     width=20     height=21     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=57   x=196     y=123     width=23     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=58   x=119     y=167     width=10     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=107     y=167     width=11     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=205     y=0     width=15     height=24     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=61   x=145     y=167     width=18     height=13     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=62   x=221     y=0     width=17     height=24     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=63   x=76     y=29     width=20     height=23     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=64   x=179     y=0     width=25     height=25     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=77     width=22     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=66   x=23     y=77     width=22     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=67   x=220     y=123     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=145     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=69   x=97     y=29     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=70   x=46     y=77     width=21     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=71   x=23     y=145     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=72   x=121     y=29     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=73   x=145     y=29     width=24     height=23     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=74   x=68     y=77     width=23     height=22     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=75   x=92     y=77     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=76   x=46     y=145     width=23     height=21     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=77   x=116     y=77     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=78   x=140     y=77     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=79   x=164     y=77     width=24     height=22     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=80   x=170     y=29     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=81   x=194     y=29     width=24     height=23     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=82   x=219     y=29     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=83   x=70     y=145     width=24     height=21     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=84   x=95     y=145     width=20     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=53     width=23     height=23     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=86   x=189     y=77     width=19     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=87   x=24     y=53     width=24     height=23     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=88   x=116     y=145     width=23     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=89   x=140     y=145     width=20     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=90   x=209     y=77     width=25     height=22     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=91   x=47     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=92   x=59     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=93   x=71     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=94   x=83     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=95   x=211     y=167     width=19     height=8     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=96   x=95     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=97   x=0     y=100     width=22     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=98   x=23     y=100     width=22     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=99   x=161     y=145     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=100   x=184     y=145     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=101   x=49     y=53     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=102   x=46     y=100     width=21     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=103   x=207     y=145     width=22     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=104   x=73     y=53     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=105   x=68     y=100     width=11     height=22     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=106   x=80     y=100     width=23     height=22     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=107   x=104     y=100     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=108   x=230     y=145     width=23     height=21     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=109   x=128     y=100     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=110   x=152     y=100     width=23     height=22     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=111   x=176     y=100     width=24     height=22     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=112   x=97     y=53     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=113   x=121     y=53     width=24     height=23     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=114   x=146     y=53     width=23     height=23     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=167     width=24     height=21     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=116   x=25     y=167     width=20     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=117   x=170     y=53     width=23     height=23     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=118   x=201     y=100     width=19     height=22     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=119   x=194     y=53     width=24     height=23     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=120   x=46     y=167     width=23     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=121   x=70     y=167     width=20     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=122   x=221     y=100     width=25     height=22     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=123   x=107     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=124   x=119     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=125   x=131     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=126   x=143     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=127   x=155     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=128   x=167     y=0     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
kernings count=0
