info face="Tahoma,Bold" size=12 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=18     y=117     width=6     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=33   x=41     y=49     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=76     y=105     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=49     y=49     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=22     y=18     width=16     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=38   x=39     y=18     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39   x=85     y=105     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=11     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=19     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=73     y=92     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=99     y=78     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=43     y=105     width=6     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=45   x=10     y=117     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=104     y=105     width=6     height=7     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=47   x=80     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=51     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=61     y=49     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=72     y=49     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=62     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=73     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=84     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=95     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=83     y=49     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=106     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=57   x=117     y=18     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=84     y=92     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=0     y=34     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=112     y=78     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=50     y=105     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=0     y=92     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=94     y=49     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=112     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=104     y=49     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=116     y=49     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=7     y=34     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=64     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=12     y=64     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=22     y=64     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=18     y=34     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=31     y=64     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=43     y=64     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=29     y=34     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=51     y=64     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=62     y=64     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=72     y=64     width=13     height=13     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=86     y=64     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=38     y=34     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=97     y=64     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=90     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=108     y=64     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=50     y=34     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=0     y=78     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=61     y=34     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=10     y=78     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=21     y=78     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=36     y=78     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=47     y=78     width=11     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=59     y=78     width=9     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=27     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=102     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=35     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=63     y=105     width=12     height=10     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=95   x=111     y=105     width=10     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=117     width=9     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=13     y=92     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=0     y=18     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=23     y=92     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=11     y=18     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=32     y=92     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=72     y=34     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=80     y=34     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=91     y=34     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=102     y=34     width=5     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=43     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=108     y=34     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=118     y=34     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=109   x=91     y=92     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=105     y=92     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=42     y=92     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=0     y=49     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=11     y=49     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=116     y=92     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=53     y=92     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=22     y=49     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=117   x=62     y=92     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=0     y=105     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=119   x=10     y=105     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=120   x=24     y=105     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=31     y=49     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=34     y=105     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=50     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=60     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=70     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=91     y=105     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=69     y=78     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=128   x=84     y=78     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
kernings count=0
