info face="Big Truck" size=39 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=402     y=217     width=22     height=5     xoffset=0     yoffset=38    xadvance=21     page=0  chnl=0 
char id=33   x=168     y=0     width=17     height=43     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=34   x=311     y=217     width=16     height=18     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=35   x=257     y=217     width=19     height=20     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=186     y=0     width=24     height=43     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=37   x=192     y=176     width=41     height=37     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38   x=328     y=217     width=38     height=14     xoffset=0     yoffset=27    xadvance=37     page=0  chnl=0 
char id=39   x=0     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=40   x=211     y=0     width=13     height=43     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=225     y=0     width=13     height=43     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=42   x=152     y=217     width=16     height=23     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=43   x=277     y=217     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=367     y=217     width=11     height=14     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=45   x=379     y=217     width=13     height=14     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=393     y=217     width=8     height=12     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=47   x=239     y=0     width=28     height=43     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=48   x=314     y=176     width=31     height=36     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=268     y=0     width=25     height=43     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=50   x=223     y=133     width=33     height=41     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=234     y=176     width=29     height=37     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=52   x=294     y=0     width=31     height=43     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=53   x=346     y=176     width=28     height=36     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=54   x=165     y=176     width=26     height=38     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=55   x=326     y=0     width=35     height=43     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=56   x=257     y=133     width=33     height=41     xoffset=0     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=57   x=481     y=133     width=30     height=40     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=58   x=169     y=217     width=11     height=23     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=59   x=181     y=217     width=12     height=23     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=60   x=194     y=217     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=61   x=293     y=217     width=17     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=129     y=217     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=0     y=176     width=30     height=40     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=64   x=214     y=217     width=22     height=21     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=280     y=89     width=46     height=42     xoffset=0     yoffset=-2    xadvance=45     page=0  chnl=0 
char id=66   x=327     y=89     width=33     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=31     y=176     width=35     height=40     xoffset=0     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=68   x=291     y=133     width=32     height=41     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=69   x=361     y=89     width=33     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=324     y=133     width=34     height=41     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=71   x=67     y=217     width=30     height=33     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=72   x=362     y=0     width=44     height=43     xoffset=0     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=73   x=407     y=0     width=16     height=43     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=74   x=264     y=176     width=24     height=37     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=75   x=424     y=0     width=44     height=43     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=76   x=469     y=0     width=32     height=43     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=77   x=0     y=45     width=45     height=43     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=78   x=46     y=45     width=36     height=43     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=79   x=375     y=176     width=31     height=36     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=80   x=359     y=133     width=26     height=41     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=81   x=407     y=176     width=33     height=36     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=395     y=89     width=28     height=42     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=83   x=103     y=176     width=30     height=39     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=84   x=83     y=45     width=38     height=43     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=85   x=441     y=176     width=32     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=86   x=122     y=45     width=40     height=43     xoffset=0     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=87   x=163     y=45     width=45     height=43     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=88   x=209     y=45     width=40     height=43     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=89   x=424     y=89     width=44     height=42     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=90   x=250     y=45     width=37     height=43     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=91   x=288     y=45     width=14     height=43     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=92   x=24     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=93   x=303     y=45     width=14     height=43     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=94   x=237     y=217     width=19     height=21     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=95   x=48     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=96   x=72     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=97   x=0     y=133     width=46     height=42     xoffset=0     yoffset=-2    xadvance=45     page=0  chnl=0 
char id=98   x=47     y=133     width=33     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=99   x=67     y=176     width=35     height=40     xoffset=0     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=100   x=386     y=133     width=32     height=41     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=101   x=81     y=133     width=33     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=419     y=133     width=34     height=41     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=103   x=98     y=217     width=30     height=33     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=104   x=318     y=45     width=44     height=43     xoffset=0     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=105   x=363     y=45     width=16     height=43     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=106   x=289     y=176     width=24     height=37     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=107   x=380     y=45     width=44     height=43     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=108   x=425     y=45     width=32     height=43     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=109   x=458     y=45     width=45     height=43     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=110   x=0     y=89     width=36     height=43     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=111   x=474     y=176     width=31     height=36     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=112   x=454     y=133     width=26     height=41     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=217     width=33     height=36     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=114   x=115     y=133     width=28     height=42     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=115   x=134     y=176     width=30     height=39     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=116   x=37     y=89     width=38     height=43     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=117   x=34     y=217     width=32     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=118   x=76     y=89     width=40     height=43     xoffset=0     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=119   x=117     y=89     width=45     height=43     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=120   x=163     y=89     width=40     height=43     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=121   x=144     y=133     width=44     height=42     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=122   x=204     y=89     width=37     height=43     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=123   x=242     y=89     width=18     height=43     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=124   x=189     y=133     width=33     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=125   x=261     y=89     width=18     height=43     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=126   x=96     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=127   x=120     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=128   x=144     y=0     width=23     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
kernings count=0
