info face="Eurostile" size=25 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_00.png"
chars count=94
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=33   x=245   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=34   x=81    y=101   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0 
char id=35   x=199   y=20    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=36   x=98    y=0     width=18    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=0 
char id=37   x=0     y=25    width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=0 
char id=38   x=22    y=25    width=19    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0 
char id=39   x=249   y=60    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=0 
char id=40   x=38    y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=41   x=48    y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=42   x=68    y=101   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=43   x=104   y=85    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=44   x=93    y=101   width=7     height=10    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=0 
char id=45   x=135   y=100   width=9     height=6     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=0 
char id=46   x=110   y=101   width=7     height=7     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=0 
char id=47   x=0     y=0     width=18    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=0 
char id=48   x=108   y=44    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=49   x=203   y=61    width=13    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=50   x=125   y=44    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=51   x=142   y=41    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=52   x=217   y=20    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=53   x=34    y=65    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=54   x=159   y=41    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=55   x=50    y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=56   x=176   y=41    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=57   x=193   y=41    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=58   x=28    y=103   width=7     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=0 
char id=59   x=241   y=60    width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=0 
char id=60   x=32    y=85    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0 
char id=61   x=36    y=102   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=62   x=47    y=85    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0 
char id=63   x=98    y=65    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=64   x=0     y=85    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0 
char id=65   x=42    y=25    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=66   x=235   y=20    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=67   x=0     y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=68   x=18    y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0 
char id=69   x=66    y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=70   x=82    y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=71   x=142   y=21    width=18    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=72   x=36    y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0 
char id=73   x=217   y=60    width=7     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=74   x=113   y=64    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=75   x=161   y=21    width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=76   x=128   y=64    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=77   x=222   y=0     width=22    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=78   x=62    y=25    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0 
char id=79   x=54    y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=80   x=210   y=40    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=81   x=82    y=25    width=19    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=82   x=72    y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=83   x=227   y=40    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0 
char id=84   x=0     y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=0 
char id=85   x=90    y=45    width=17    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0 
char id=86   x=180   y=21    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=0 
char id=87   x=194   y=0     width=27    height=19    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=0 
char id=88   x=102   y=24    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=89   x=122   y=24    width=19    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=0 
char id=90   x=17    y=65    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=91   x=58    y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=92   x=19    y=0     width=18    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=0 
char id=93   x=68    y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0 
char id=94   x=52    y=102   width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=0 
char id=95   x=118   y=101   width=16    height=6     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=0 
char id=96   x=101   y=101   width=8     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0 
char id=97   x=120   y=84    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=98   x=143   y=61    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=99   x=135   y=84    width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0 
char id=100  x=158   y=61    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=101  x=150   y=81    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=102  x=244   y=40    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0 
char id=103  x=134   y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=104  x=173   y=61    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=105  x=225   y=60    width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=0 
char id=106  x=117   y=0     width=8     height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=0 
char id=107  x=188   y=61    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0 
char id=108  x=233   y=60    width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=0 
char id=109  x=62    y=85    width=20    height=15    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=0 
char id=110  x=165   y=81    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=111  x=180   y=81    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=112  x=149   y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=113  x=164   y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=114  x=0     y=104   width=13    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0 
char id=115  x=195   y=81    width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0 
char id=116  x=19    y=85    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=0 
char id=117  x=210   y=81    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0 
char id=118  x=225   y=80    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0 
char id=119  x=83    y=85    width=20    height=15    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=0 
char id=120  x=240   y=80    width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0 
char id=121  x=179   y=0     width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0 
char id=122  x=14    y=104   width=13    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0 
char id=123  x=78    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=124  x=126   y=0     width=7     height=23    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=0 
char id=125  x=88    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
