info face="Arial" size=32 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font2_00.png"
chars count=94
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=33   x=247   y=50    width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=34   x=70    y=152   width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=35   x=148   y=53    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=36   x=126   y=0     width=16    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0 
char id=37   x=168   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0 
char id=38   x=72    y=30    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0 
char id=39   x=85    y=152   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=0 
char id=40   x=58    y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0 
char id=41   x=70    y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0 
char id=42   x=55    y=152   width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=0 
char id=43   x=0     y=152   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0 
char id=44   x=244   y=121   width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=45   x=94    y=152   width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=118   y=150   width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=47   x=137   y=105   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=0 
char id=48   x=152   y=78    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=49   x=242   y=75    width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=50   x=170   y=77    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=51   x=188   y=76    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=52   x=228   y=50    width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=53   x=206   y=76    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=54   x=224   y=76    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=55   x=0     y=107   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=56   x=18    y=107   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=57   x=36    y=107   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0 
char id=58   x=235   y=121   width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0 
char id=59   x=190   y=101   width=8     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=0 
char id=60   x=60    y=132   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0 
char id=61   x=19    y=152   width=18    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0 
char id=62   x=78    y=132   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0 
char id=63   x=0     y=82    width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0 
char id=64   x=0     y=0     width=29    height=31    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=0 
char id=65   x=0     y=32    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=0 
char id=66   x=210   y=25    width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=67   x=95    y=30    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0 
char id=68   x=232   y=25    width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=69   x=168   y=52    width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0 
char id=70   x=19    y=82    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0 
char id=71   x=118   y=30    width=22    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=72   x=22    y=57    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=73   x=163   y=103   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=74   x=54    y=107   width=17    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0 
char id=75   x=141   y=28    width=22    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=76   x=38    y=82    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0 
char id=77   x=24    y=32    width=23    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=78   x=43    y=57    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=79   x=48    y=30    width=23    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=80   x=188   y=51    width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0 
char id=81   x=143   y=0     width=24    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0 
char id=82   x=164   y=27    width=22    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=83   x=64    y=55    width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=0 
char id=84   x=85    y=55    width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=0 
char id=85   x=106   y=55    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0 
char id=86   x=0     y=57    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=0 
char id=87   x=195   y=0     width=29    height=24    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=0 
char id=88   x=187   y=26    width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=0 
char id=89   x=225   y=0     width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=0 
char id=90   x=127   y=55    width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=0 
char id=91   x=82    y=0     width=11    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=92   x=150   y=105   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=0 
char id=93   x=94    y=0     width=11    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0 
char id=94   x=38    y=152   width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0 
char id=95   x=127   y=150   width=20    height=7     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=0 
char id=96   x=107   y=150   width=10    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0 
char id=97   x=96    y=130   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0 
char id=98   x=57    y=82    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0 
char id=99   x=114   y=130   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0 
char id=100  x=76    y=80    width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=0 
char id=101  x=132   y=130   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0 
char id=102  x=108   y=105   width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0 
char id=103  x=95    y=80    width=18    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0 
char id=104  x=72    y=107   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0 
char id=105  x=172   y=102   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=106  x=106   y=0     width=11    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=0 
char id=107  x=90    y=105   width=17    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=108  x=181   y=102   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=109  x=199   y=101   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0 
char id=110  x=150   y=130   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0 
char id=111  x=0     y=132   width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0 
char id=112  x=114   y=80    width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0 
char id=113  x=133   y=80    width=18    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0 
char id=114  x=221   y=121   width=13    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0 
char id=115  x=168   y=128   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0 
char id=116  x=123   y=105   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0 
char id=117  x=186   y=127   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0 
char id=118  x=20    y=132   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=0 
char id=119  x=226   y=101   width=25    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=0 
char id=120  x=40    y=132   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=0 
char id=121  x=208   y=51    width=19    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=0 
char id=122  x=204   y=121   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0 
char id=123  x=30    y=0     width=13    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0 
char id=124  x=118   y=0     width=7     height=29    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=125  x=44    y=0     width=13    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0 
kernings count=106
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=102 amount=-1  
