info face="Arial" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font3_00.tga"
chars count=94
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=33   x=196   y=60    width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=0 
char id=34   x=51    y=101   width=12    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=0 
char id=35   x=34    y=45    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=36   x=106   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0 
char id=37   x=121   y=0     width=20    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=0 
char id=38   x=187   y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=0 
char id=39   x=64    y=101   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=40   x=49    y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0 
char id=41   x=59    y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0 
char id=42   x=31    y=101   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=0 
char id=43   x=92    y=84    width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=0 
char id=44   x=43    y=101   width=7     height=11    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=0 
char id=45   x=72    y=101   width=10    height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=93    y=100   width=7     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=0 
char id=47   x=174   y=61    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=0 
char id=48   x=146   y=41    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=49   x=244   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=50   x=161   y=41    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=51   x=176   y=40    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=52   x=50    y=44    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=53   x=191   y=40    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=54   x=206   y=40    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=55   x=221   y=40    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=56   x=236   y=40    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=57   x=0     y=65    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=58   x=241   y=77    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=59   x=204   y=60    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=60   x=236   y=60    width=14    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=0 
char id=61   x=15    y=101   width=15    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=0 
char id=62   x=0     y=85    width=14    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=0 
char id=63   x=66    y=44    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=64   x=0     y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=0 
char id=65   x=206   y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0 
char id=66   x=114   y=23    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=67   x=132   y=21    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=68   x=150   y=21    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=69   x=82    y=44    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0 
char id=70   x=15    y=65    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=71   x=225   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0 
char id=72   x=186   y=20    width=16    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=73   x=212   y=60    width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=74   x=30    y=65    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=0 
char id=75   x=0     y=25    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=76   x=98    y=44    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=77   x=19    y=25    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0 
char id=78   x=203   y=20    width=16    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=79   x=38    y=24    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0 
char id=80   x=114   y=43    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=0 
char id=81   x=142   y=0     width=19    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0 
char id=82   x=168   y=20    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=83   x=220   y=20    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0 
char id=84   x=237   y=20    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0 
char id=85   x=0     y=45    width=16    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0 
char id=86   x=57    y=24    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0 
char id=87   x=162   y=0     width=24    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=0 
char id=88   x=76    y=24    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=0 
char id=89   x=95    y=24    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=0 
char id=90   x=17    y=45    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=0 
char id=91   x=69    y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=0 
char id=92   x=185   y=60    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=0 
char id=93   x=79    y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=0 
char id=94   x=0     y=102   width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=95   x=101   y=100   width=16    height=6     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=0 
char id=96   x=83    y=100   width=9     height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=0 
char id=97   x=124   y=83    width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=98   x=45    y=65    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=99   x=139   y=83    width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0 
char id=100  x=60    y=64    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=101  x=154   y=81    width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=102  x=150   y=61    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=0 
char id=103  x=75    y=64    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=104  x=90    y=64    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0 
char id=105  x=220   y=60    width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=106  x=89    y=0     width=9     height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=0 
char id=107  x=105   y=64    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0 
char id=108  x=228   y=60    width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=109  x=37    y=85    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=0 
char id=110  x=169   y=81    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=111  x=108   y=84    width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=112  x=120   y=63    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=113  x=135   y=63    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=114  x=229   y=80    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=0 
char id=115  x=184   y=81    width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=116  x=162   y=61    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=0 
char id=117  x=199   y=80    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0 
char id=118  x=58    y=85    width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=119  x=15    y=85    width=21    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=0 
char id=120  x=75    y=84    width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=121  x=130   y=43    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=0 
char id=122  x=214   y=80    width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=0 
char id=123  x=25    y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=0 
char id=124  x=99    y=0     width=6     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=0 
char id=125  x=37    y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=0 
kernings count=76
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
